<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DECOSTILO</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header" id="inicio">
       <img src="img/hamburguesa.svg" alt="" class="hamburguer">
       <nav class="menu-navegacion">
           <a href="#inicio">Inicio</a>
           <a href="#servicio">Servicio</a>
           <a href="#portafolio">Portafolio</a>
           <a href="#expertos">Expertos</a>
           <a href="#contacto">Contacto</a>
       </nav>
       <div class="contenedor head">
           <h1 class="titulo">D E C O S T I L O</h1>
           <p class="copy"> Pasion  por  el  mueble.</p> 
       </div>       
    </header>
    <main>
        <section class="servicio" id="servicio"> 
              <h2 class="subtitulo">Nuestro servicio</h2>
              <div class="contenedor-servicio">
                   <img src="img/dormitorio 1.jpg" alt="">   
                   <div class="checklist-servicio">
                        <div class="service">
                            <h3 class="n-service"><span class="number">1</span>Diseño web</h3>                                     
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, libero. Iste beatae distinctio quis veritatis libero eaque dolore id delectus?</p>
                            <h3 class="n-service"><span class="number">2</span>Diseño web</h3>                                     
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, libero. Iste beatae distinctio quis veritatis libero eaque dolore id delectus?</p>
                            <h3 class="n-service"><span class="number">3</span>Diseño web</h3>                                     
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, libero. Iste beatae distinctio quis veritatis libero eaque dolore id delectus?</p>                    
                               
                                   
                  
                  
                        </div>  
             </div>
        </section>
        <section class="gallery" id="portafolio">
            <div class="contenedor">
                <h2 class="subtitulo">Galeria</h2>
                <div class="contenedor-galeria">
                    <img src="img/comedor 2.jpg" alt=""class="img-galeria">
                    <img src="img/comedor 4.jpeg" alt=""class="img-galeria">
                    <img src="img/comedor 5.jpeg" alt=""class="img-galeria">
                    <img src="img/sala 1.jpeg" alt=""class="img-galeria">
                    <img src="img/sala 2.jpeg" alt=""class="img-galeria">
                    <img src="img/sala 3.jpeg" alt=""class="img-galeria">
                </div>
            </div>   

        </section>
        <section class="imagen-light">
              <img src="img/closeLight.svg" alt="" class="close"> 
              <img src="img/comedor 1.jpg" alt="" class="agregar-imagen">
        </section>
        <section class="contenedor" id="expertos">
           <h2 class="subtitulo">Servicios:</h2>
           <section class="experts">
                <div class="cont-expert">
                <img src="img/pie1.jpg" alt="">
                <h3 class="n-expert">Payment</h3>
                </div>
                <div class="cont-expert">
                <img src="img/pie2.jpg" alt="">
                <h3 class="n-expert">Garantia</h3>
                </div>          
               <div class="cont-expert">
                <img src="img/pie3.jpg" alt="">
                <h3 class="n-expert">Delivery</h3>
               </div>
            </section>
        </section>
    </main>    
    <footer id="contacto">
         <div class="footer-content">
             <div class="contact-us">
                 <h2 class="brand">DECOSTILO</h2> 
                 <P>Pasion por el mueble</P>
             </div>
            <div class="social-media">
                 <a href="./" class="social-media-icon">
                    <i class='bx bxl-facebook' ></i>
                 </a>     
                 <a href="./" class="social-media-icon">
                    <i class='bx bxl-instagram' ></i>
                 </a>  
                 <a href="./" class="social-media-icon">
                    <i class='bx bxl-whatsapp' ></i>
                 </a>  
            </div>
         </div>
         <div class="line"></div>
    </footer>
   

    <script src="js/menu.js"></script>
     <script src="js.ligthbox.js"></script>
</body>
</html>